<html>
    <head>
        <style>
         .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
        </style>
    </head>


    <title>404 - Not found</title>
    <img src="logo-engineering.jpg" class="center"/>
    <center>
        <b>This is not the page you are looking for.</b>
    </center>
</html>
